!1157;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!8604;d
[\012  grasp [\012   legendy -0.45454545454543904\012   legendx -309.31818181818187\012   version 1\012   winflags 3\012   eheight 1296\012   ewidth 1496\012   height 1296\012   width 1496\012   wbp 0\012   initlayout 0\012   yoffs -128.5000000000001\012   xoffs -1.2727272727277068\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "AviationCalculator\\011()V\\011c\\0111\\011\\011\\011AviationCalculator\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011AviationCalculator"\012    condition 2\012    access2 0\012    access 2490401\012    classname "AviationCalculator"\012    fromclassfiledate 1418847405409\012    fromclassfilename "%\011AviationCalculator.class"\012    fromfilename "%\011AviationCalculator.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 3.0909090909093777\012     y 91.09090909090908\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "AviationMath\\011()V\\011c\\0111\\011\\011\\011AviationMath\011densityAltitude\\011(DD)D\\011\\0119\\011\\011\\011AviationMath\011feetToMeters\\011(F)F\\011\\0119\\011\\011\\011AviationMath\011fuelWeight\\011(F)F\\011\\0119\\011\\011\\011AviationMath\011metersToFeet\\011(F)F\\011\\0119\\011\\011\\011AviationMath\011trueAirspeed\\011(DD)F\\011\\0119\\011\\011\\011AviationMath"\012    condition 0\012    access2 0\012    access 2228257\012    classname "AviationMath"\012    fromclassfiledate 1411625348357\012    fromclassfilename "%\011AviationMath.class"\012    fromfilename "%\011AviationMath.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -1.4545454545454675\012     y -91.09090909090908\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "bCalculate\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011DensityAltitudeView\011bReset\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011DensityAltitudeView\011lblDensAlt\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011DensityAltitudeView\011tfPressure\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011DensityAltitudeView\011tfTemp\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011DensityAltitudeView\011DensityAltitudeView\\011()V\\011c\\0111\\011\\011\\011DensityAltitudeView\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011DensityAltitudeView\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011DensityAltitudeView"\012    condition 0\012    access2 0\012    access 2490401\012    classname "DensityAltitudeView"\012    fromclassfiledate 1412094466371\012    fromclassfilename "%\011DensityAltitudeView.class"\012    fromfilename "%\011DensityAltitudeView.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -232.36363636363652\012     y -25.090909090909022\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "bFTM\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011FeetToMetersView\011bMTF\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011FeetToMetersView\011lblFeet\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011FeetToMetersView\011lblMeters\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011FeetToMetersView\011tfFeet\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011FeetToMetersView\011tfMeters\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011FeetToMetersView\011FeetToMetersView\\011()V\\011c\\0111\\011\\011\\011FeetToMetersView\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011FeetToMetersView\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011FeetToMetersView"\012    condition 0\012    access2 0\012    access 2490401\012    classname "FeetToMetersView"\012    fromclassfiledate 1412094466310\012    fromclassfilename "%\011FeetToMetersView.class"\012    fromfilename "%\011FeetToMetersView.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -73.2727272727274\012     y -24.54545454545446\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "bCalc\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011FuelWeightView\011bReset\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011FuelWeightView\011lblFuelWeight\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011FuelWeightView\011txtGallons\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011FuelWeightView\011FuelWeightView\\011()V\\011c\\0111\\011\\011\\011FuelWeightView\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011FuelWeightView"\012    condition 0\012    access2 0\012    access 2228257\012    classname "FuelWeightView"\012    fromclassfiledate 1411625749611\012    fromclassfilename "%\011FuelWeightView.class"\012    fromfilename "%\011FuelWeightView.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 80.1818181818181\012     y -28.363636363636218\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "JTabbedPaneFrame\\011()V\\011c\\0111\\011\\011\\011JTabbedPaneFrame\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011JTabbedPaneFrame"\012    condition 1\012    access2 0\012    access 2490401\012    classname "JTabbedPaneFrame"\012    fromclassfiledate 1412112616638\012    fromclassfilename "%\011JTabbedPaneFrame.class"\012    fromfilename "%\011JTabbedPaneFrame.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x 5.090909090909321\012     y 29.99999999999993\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "bCalc\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011TrueAirspeedView\011bReset\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011TrueAirspeedView\011lblTAS\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011TrueAirspeedView\011txtALT\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011TrueAirspeedView\011txtIAS\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011TrueAirspeedView\011TrueAirspeedView\\011()V\\011c\\0111\\011\\011\\011TrueAirspeedView\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011TrueAirspeedView"\012    condition 0\012    access2 0\012    access 2228257\012    classname "TrueAirspeedView"\012    fromclassfiledate 1411625774486\012    fromclassfilename "%\011TrueAirspeedView.class"\012    fromfilename "%\011TrueAirspeedView.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x 232.36363636363652\012     y -28.90909090909095\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "densityAltitude\\011(DD)D\\011\\011\\011\\011\\011AviationMath"\012    type 3\012   ]\012   source 1\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "fuelWeight\\011(F)F\\011\\011\\011\\011\\011AviationMath"\012    type 3\012   ]\012   source 1\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "TrueAirspeedView\\011()V\\011c\\011\\011\\011\\011TrueAirspeedView"\012    type 3\012   ]\012   source 6\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "JTabbedPaneFrame\\011()V\\011c\\011\\011\\011\\011JTabbedPaneFrame\011setDefaultCloseOperation\\011(I)V\\011\\011\\011\\011\\011JTabbedPaneFrame\011setSize\\011(II)V\\011\\011\\011\\011\\011JTabbedPaneFrame\011setVisible\\011(Z)V\\011\\011\\011\\011\\011JTabbedPaneFrame"\012    type 3\012   ]\012   source 5\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "FeetToMetersView\\011()V\\011c\\011\\011\\011\\011FeetToMetersView"\012    type 3\012   ]\012   source 3\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "feetToMeters\\011(F)F\\011\\011\\011\\011\\011AviationMath\011metersToFeet\\011(F)F\\011\\011\\011\\011\\011AviationMath"\012    type 3\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "trueAirspeed\\011(DD)F\\011\\011\\011\\011\\011AviationMath"\012    type 3\012   ]\012   source 1\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "FuelWeightView\\011()V\\011c\\011\\011\\011\\011FuelWeightView"\012    type 3\012   ]\012   source 4\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DensityAltitudeView\\011()V\\011c\\011\\011\\011\\011DensityAltitudeView"\012    type 3\012   ]\012   source 2\012   target 5\012  ]\012 ]!129;u
a0	b103	c255	f%\011AviationApp.jar	g%\011AviationApp.zip	hManifest-Version\0111.0\011Main-Class\011AviationApp.AviationCalculator!31;a
a%\011AviationApp_doc%s	b	c1	d0!276;g
%\011AviationCalculator.java
%\011AviationMath.java
%\011GeneralCalculationsView.java
%\011%u%u%u%u%uGoogle Drive%sCSCI_0076%sGamePanel.java
%\011TrueAirspeedView.java
%\011GroundSpeedView.java
%\011DensityAltitudeView.java
%\011JTabbedPaneFrame.java
%\011FuelWeightView.java
!276;f
%\011AviationCalculator.java
%\011AviationMath.java
%\011GeneralCalculationsView.java
%\011%u%u%u%u%uGoogle Drive%sCSCI_0076%sGamePanel.java
%\011TrueAirspeedView.java
%\011GroundSpeedView.java
%\011DensityAltitudeView.java
%\011JTabbedPaneFrame.java
%\011FuelWeightView.java
